<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ib-TS-wcf"/>
                        <viewControllerLayoutGuide type="bottom" id="ugr-8s-QcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="cra-n9-4bl">
                                <rect key="frame" x="112.66666666666669" y="331" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UvT-Xm-T4Z"/>
                                    <constraint firstAttribute="width" constant="150" id="X2D-9O-wjQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H95-Z8-LeA">
                                <rect key="frame" x="159" y="732" width="57" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cra-n9-4bl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1gr-uu-h2M"/>
                            <constraint firstItem="H95-Z8-LeA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="h12-GR-wFN"/>
                            <constraint firstItem="ugr-8s-QcW" firstAttribute="top" secondItem="H95-Z8-LeA" secondAttribute="bottom" constant="10" id="iF7-LZ-obu"/>
                            <constraint firstItem="cra-n9-4bl" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="pWw-pG-XeA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="565"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-60" width="60" height="60"/>
    </resources>
</document>
