<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1">
        <title>NIO</title>
        <style>
            body {
                margin:0 auto;
                text-align:center;
                padding-top: 100px;
            }
            div.main {
                display: block;
                margin-top:20px;
                margin-left: auto ;
                margin-right: auto ;
                width: auto;
                text-align:center;
            }
            div.main a {
                display: block;
                padding: 20px 0;
                margin-top: 2px;
                text-decoration: none;
                border: 1px solid gray;
                background: lightslategray;
                font-size: 20px;
                color:#efefef;
            }
        </style>
</head>
<body>
    <div class="main">
        <a href="/CA.cert.pem">Download CA Certificate</a>
        <a href="Knot://open">Return To Knot</a>
    </div>
</body>

<script>
    var domain = document.domain;
    if (domain === "localhost") {
        window.location.href = "/CA.cert.pem";
    }else{
        window.open("/CA.cert.pem");
    }

</script>

</html>
